#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"

query SavedScans($fullPath: ID!, $after: String, $before: String, $first: Int, $last: Int) {
  project(fullPath: $fullPath) {
    id
    pipelines: dastProfiles(after: $after, before: $before, first: $first, last: $last)
      @connection(key: "dastProfiles") {
      pageInfo {
        ...PageInfo
      }
      nodes {
        id
        name
        dastSiteProfile {
          id
          targetUrl
        }
        dastScannerProfile {
          id
          scanType
        }
        branch {
          name
          exists
        }
        editPath
      }
    }
  }
}
